<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>地球</title>
    <script src="css/plus/threejs/three.min.js"></script>
    <script src="css/plus/threejs/js/controls/OrbitControls.js"></script>
    <script src="css/plus/threejs/js/libs/stats.min.js"></script>
    <style type="text/css">
        body {
            margin: 0px;
        }

        div#canvas-frame {
            border: none;
            cursor: pointer;
            width: 100%;
            height: 100vh;
            background-color: #EEEEEE;
        }

        img {
            width: 0px;
            height: 0px;
            opacity: 0;
        }
    </style>
</head>

<body>
    <img src="./image/earth.jpg" />
    <img src="./image/clouds.jpg" />

    <div id="canvas-frame"></div>
</body>

<script>

    document.addEventListener('DOMContentLoaded', function () {
        threeStart();
    })


    var stats;
    function initStats() {
        stats = new Stats();
        document.getElementById('canvas-frame').appendChild(stats.dom);
    }


    var renderer;
    function initThree() {
        width = document.getElementById('canvas-frame').clientWidth;
        height = document.getElementById('canvas-frame').clientHeight;
        renderer = new THREE.WebGLRenderer({
            antialias: true,
            alpha: true,
            canvas: renderer
        });
        renderer.setSize(width, height);
        document.getElementById('canvas-frame').appendChild(renderer.domElement);
        renderer.setClearColor(0x000000, 1.0);
    }


    var camera;
    function initCamera() {

        camera = new THREE.PerspectiveCamera(45, width / height, 1, 10000);
        camera.position.x = -500;
        camera.position.y = 500;
        camera.position.z = -500;
        camera.lookAt({ x: 0, y: 0, z: 0 });
    }


    var scene;
    function initScene() {
        scene = new THREE.Scene();
    }


    var light;
    function initLight() {


        light = new THREE.AmbientLight(0xFFFFFF);
        light.position.set(100, 100, 200);
        scene.add(light);


    }


    var earthMesh;
    function initEarth() {
        var earthGeo = new THREE.SphereGeometry(200, 100, 100);
        var earthMater = new THREE.MeshPhongMaterial({
            map: new THREE.TextureLoader().load('./image/earth.jpg'),
            side: THREE.DoubleSide
        });
        earthMesh = new THREE.Mesh(earthGeo, earthMater);
        scene.add(earthMesh);
    }


    var cloudsMesh;
    function initClouds() {
        var cloudsGeo = new THREE.SphereGeometry(201, 100, 100);
        var cloudsMater = new THREE.MeshPhongMaterial({
            alphaMap: new THREE.TextureLoader().load('./image/clouds.jpg'),
            transparent: true,
            opacity: 0.2
        });
        cloudsMesh = new THREE.Mesh(cloudsGeo, cloudsMater);
        scene.add(cloudsMesh);
    }

    var controls;
    function threeStart() {
        initThree();
        initStats();
        initCamera();
        initScene();
        initLight();
        initEarth();
        initClouds();

        controls = new THREE.OrbitControls(camera, renderer.domElement);
        renderer.clear();
        animate();
    }

    function animate() {
        controls.update();
        stats.update();

        earthMesh.rotation.y -= 0.002;


        cloudsMesh.rotation.y -= 0.005;
        cloudsMesh.rotation.z += 0.005;

        renderer.render(scene, camera);
        requestAnimationFrame(animate);
    }


</script>

</html>
