<!DOCTYPE html>
<html lang="en" >
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css\style.css">
    <script src="build/three.min.js"></script>
    <script src="build/OBJLoader.js"></script>
    <script src="build/MTLLoader.js"></script>
    <title>Yifan project</title>
  </head>

  <body>
    <script src="js/index.js"></script>

    <div id="memu">
        <img src="chocolate.jpg" id="showfish1">
        <img src="milk.jpg" id="showfish2">
        <img src="oil.jpg"id="showfish3">
      </div>

  </body>
</html>
