<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>-Three.js模拟实现地月系</title>
    <link href="./css/index.css" rel="stylesheet">
    <script type="text/javascript" src="./js/three.min.js"></script>
    <script type="text/javascript" src="./js/OrbitControls.js"></script>
</head>
<body>
	<ul id="starry-lite">

		<li><p>地球：</p><img src="./image/earth_bg.png" /></li>
		<li><p>月球：</p><img src="./image/moom_bg.png" /></li>
	</ul>
	<div id="starry-frame"></div>
	</body>
	<script>
	    // 渲染器
	    var renderer = null;
	    // 相机
	    var camera = null;
	    // 场景
	    var scene = null;

	    var centerBall = null;

	    var starLites = [];

	    var dom = document.getElementById("starry-frame");

	    var orbitcontrols = null;

	    var initSatellite = function (starLiteSize, starLiteRadius, rotation, speed, imgUrl, scene) {

	        var track = new THREE.Mesh(new THREE.RingGeometry(starLiteRadius, starLiteRadius + 0.05, 50, 1), new THREE.MeshBasicMaterial());
	        var centerMesh = new THREE.Mesh(new THREE.SphereGeometry(1, 1, 1), new THREE.MeshLambertMaterial()); 
	        var starLite = new THREE.Sprite(new THREE.SpriteMaterial({
	        	map: THREE.ImageUtils.loadTexture("./image/earth_bg.png")
	        }));
	        starLite.scale.x = starLite.scale.y = starLite.scale.z = starLiteSize;
	        starLite.position.set(starLiteRadius, 0, 0);

	        var pivotPoint = new THREE.Object3D();
	        pivotPoint.add(starLite);
	        pivotPoint.add(track);
	        centerMesh.add(pivotPoint);
	        centerMesh.rotation.set(rotation.x, rotation.y, rotation.z);
	        scene.add(centerMesh);
	        return {starLite: centerMesh, speed: speed};
	    };


	    var generateSprite = function (color) {
	        var canvas = document.createElement('canvas');
	        canvas.width = 16;
	        canvas.height = 16;
	        var context = canvas.getContext('2d');
	        var gradient = context.createRadialGradient(canvas.width / 2, canvas.height / 2, 0, canvas.width / 2, canvas.height / 2, canvas.width / 2);
	        gradient.addColorStop(0, 'rgba(' + color + ',1)');
	        gradient.addColorStop(0.2, 'rgba(' + color + ',1)');
	        gradient.addColorStop(0.4, 'rgba(' + color + ',.6)');
	        gradient.addColorStop(1, 'rgba(0,0,0,0)');
	        context.fillStyle = gradient;
	        context.fillRect(0, 0, canvas.width, canvas.height);
	        return canvas;
	    };

	    var render = function () {
	        renderer.render(scene, camera);
	        centerBall.rotation.y -= 0.01;
	        for (var i = 0; i < starLites.length; i++) {
	            starLites[i].starLite.rotation.z -= starLites[i].speed;
	        }
	    	orbitcontrols.update();
	        requestAnimationFrame(render);
	    }

	    var initThree = function () {
	        scene = new THREE.Scene();
	        camera = new THREE.PerspectiveCamera(20, dom.clientWidth / dom.clientHeight, 1, 1000);

	        camera.position.set(0, 0, 500);
	        renderer = new THREE.WebGLRenderer({
	            alpha: true,
	            antialias: true
	        });

	        renderer.setSize(dom.clientWidth, dom.clientHeight);

	        orbitcontrols = new THREE.OrbitControls(camera,renderer.domElement);
	        dom.appendChild(renderer.domElement);

	        var earthTexture = THREE.ImageUtils.loadTexture("./image/earth_bg.png", {}, function () {
	            renderer.render(scene, camera);
	        });

	        centerBall = new THREE.Mesh(new THREE.SphereGeometry(30, 30, 30), new THREE.MeshBasicMaterial({
	            map: earthTexture
	        }));

	        var centerBallLite = new THREE.Sprite(new THREE.SpriteMaterial({
	            map: new THREE.CanvasTexture(generateSprite('253,7')),
	            blending: THREE.AdditiveBlending
	        }));
	        centerBallLite.scale.x = centerBallLite.scale.y = centerBallLite.scale.z = 90;
	        scene.add(centerBallLite);
	        scene.add(centerBall);




	        starLites.push(initSatellite(15, 188, {x: -Math.PI * 0.42, y: Math.PI * 0.02, z: 0}, 0.006, "./image/moom_bg.png", scene));

	        render();
	    }


	    window.onload = function () {
	    	initThree()
	    	aceInitFun()
	    }

	    window.onresize = function () {

	        camera.aspect = dom.clientWidth / dom.clientHeight
	        camera.updateProjectionMatrix()
	        renderer.setSize(dom.clientWidth, dom.clientHeight)
	    }
	</script>
</html>
